html,
body,
#fehuang-vue-components {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}

s,
i,
em {
	font-style: normal;
}

li {
	list-style: none;
}