@primary-color: #34ac96; //
@link-color: #34ac96; //
@success-color: #34ac96; //
@warning-color: #fc703e; //
@error-color: #e33958;
@font-size-base: 14px; // 主字号
@heading-color: rgba(48, 50, 51, 1);
@text-color: rgba(96, 98, 102, 1);
@text-color-secondary: rgba(96, 98, 102, 1);
@disabled-color: rgba(172, 177, 189, 1);
@border-radius-base: 0; // 组件/浮层圆角
@border-color-base: #e3e7ed; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@modal-background: rgba(47, 53, 64, 0.6);
@tab-background: rgba(52, 172, 150, 0.1);

//文字
@text-color: #303233; //用与标题、主内容、一级信息
@text-color-body: #606266; //普通文字、正文
@text-color-secondary: #909399; //辅助文字、次要信息
@text-color-placeholder: #bfc2cc; //输入框提示字
@error-color: #e33958; //危险提示
@text-index-money: #092c4d; //危险提示
// @warning-color: #fad82f; //警告提示

//背景
@white: #ffffff;
@black: #000000;
@background-color: #f5f7fa;
@background-color-banner: #f8f8fa;
@background-color-card: #ffffff;
@line-color: #edeff2;
@line-color-middle: #dfe3e8;
@line-color-hight: #bac2cb;
@table-not-selected: #fafafa;
@table-selected: #f5f7fa;
@input-normal: #bfc2cc;
@input-selected: #34ac96;
@radio-normal: #bfc2cc;
@radio-selected: #34ac96;
@checkbox-normal: #bfc2cc;
@checkbox-selected: #34ac96;
@checkbox-disabled: #edeff2;

//icon
@icon-color: #34ac96;
@icon-color-error: #e33958;
@icon-color-warning: #fc703e;
@icon-color-blue: #3472ac;
@icon-color-other: #303233;
@icon-color-tab: #606266;
@icon-color-secondary: #909399;
@icon-color-time: #bfbfbf;
@icon-color-news: #ffffff;
